<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="a5f9074e-bd61-4f1f-86bf-6011da08a597"
    Version="1.0.0.0"
    Publisher="CN=TOR" />

  <Properties>
    <DisplayName>contosocookbook</DisplayName>
    <Description>contosocookbook</Description>
    <PublisherDisplayName>TOR</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="contosocookbook"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="contosocookbook"
        ForegroundText="light"
        BackgroundColor="#000000">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
